body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://wallpapers.com/images/featured/pokemon-hd-fazqcs1tmwwte1ap.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
}

header {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 15px;
}

.navbar-menu li {
    display: inline;
}

.navbar-menu button {
    background-color: #444;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.navbar-menu button:hover {
    background-color: #555;
    transform: translate(5px, -5px);
}

main {
    text-align: center;
    padding: 50px;
}

h1 {
    text-align: center;
    color: #ffffff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    margin-top: 20px;
    font-size: 2.5rem;
}

p {
    text-align: center;
    color: #ffffff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    margin-top: 20px;
    font-size: 23px;
}

button {
    background-color: #5cb85c;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #4cae4c;
    transform: translate(20px, -20px);
}