
body {
    font-family: 'Arial', sans-serif;
    background-image: url('https://static.prod.pokemon.com/images/pikachu_pattern.png');
    background-repeat: repeat;
    background-size: 130px 85px;
    margin: 0;
    padding: 0;
    margin: 0;
    padding: 0;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}


h1 {
    text-align: center;
    color: #0033cc;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    margin-top: 20px;
    font-size: 2.5rem;
}


table {
    width: 80%;
    margin-top: 20px;
    border-collapse: collapse;
    text-align: left;
}

th, td {
    padding: 15px;
    border: 1px solid #ddd;
}

th {
    background-color: #0033cc;
    color: white;
    font-size: 1.1rem;
}

td {
    background-color: #ffffff;
    font-size: 1rem;
}


img {
    max-width: 100px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out, box-shadow 0.3s ease-in-out;
}

img:hover {
    transform: scale(1.1); 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}


button {
    background-color: #0033cc;
    color: #fcfcfc;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #0033cc;
    transform: scale(1.05);
}

a {
    color: #0033cc;
    font-weight: bold;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

a:hover {
    text-decoration: underline;
    color: #0033cc;
}


div {
    margin-top: 20px;
    padding: 10px;
    background-color: #0033cc;
    color: #333;
    border-radius: 5px;
    font-weight: bold;
}


a[href$="create"] {
    background-color: #28a745;
    padding: 10px 15px;
    border-radius: 5px;
    color: white;
}

a[href$="create"]:hover {
    background-color: #218838;
}