
body {
    font-family: 'Arial', sans-serif;
    background-image: url('https://i.pinimg.com/564x/52/1b/50/521b50c9226124018e963060525f75ed.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    padding: 20px;
}


h1 {
    text-align: center;
    color: #000000; 
    margin-top: 30px;
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.6);
    
}


form {
    width: 100%;
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}


fieldset {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 40px;
    margin-bottom: 40px;
}

legend {
    font-weight: bold;
    color: #333333;
    padding: 0 10px;
    font-size: 1.2rem;
}


label {
    display: block;
    margin-bottom: 10px;
    font-size: 1rem;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #f9f9f9;
    color: #333;
}

input:disabled {
    background-color: #e9ecef;
}


.carta-checkbox {
    margin-right: 10px;
}

.carta-checkbox + label {
    font-size: 1rem;
    color: #333;
    display: inline-block;
    margin-bottom: 10px;
}


button {
    background-color: #333333;
    color: white;
    padding: 14px 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #333333;
}


a {
    color: #333333;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
    font-size: 1rem;
}




a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    form {
        width: 100%;
        padding: 15px;
    }

    h1 {
        font-size: 2rem;
    }

    button {
        font-size: 1rem;
    }

    input, button {
        font-size: 1rem;
    }
}