/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background-image: url('https://c4.wallpaperflare.com/wallpaper/183/833/73/pokemon-minimalism-surfing-pikachu-wallpaper-preview.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    padding: 20px;
}


h1 {
    text-align: center;
    color: #fafafa; 
    margin-top: 30px;
    font-size: 2.5rem;
    margin-bottom: 30px;
}


table {
    width: 100%;
    max-width: 1000px;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden; 
}


thead {
    background-color: #1e90ff;
    color: #fff;
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 1rem;
}

th {
    font-weight: bold;
}


tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1; 
}


a {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
    font-size: 1.1rem;
}





a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    table {
        width: 100%;
        font-size: 0.9rem;
    }

    th, td {
        padding: 8px;
    }

    a {
        font-size: 1rem;
    }
}