/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc; /* Fondo claro para la página */
    margin: 0;
    padding: 0;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
background-size: cover;
    background-position: center;
    background-attachment: fixed;    justify-content: center;
    background-image: url('https://pm1.aminoapps.com/6121/05acf65c20caf14de6d79380a5c4c88e87573f74_hq.jpg');
    
    height: 100vh;
    padding: 10px; 
}


h1 {
    text-align: center;
    color: #ef6790; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    margin-top: 20px;
    font-size: 2.5rem;
    margin-bottom: 20px;
}


form {
    width: 90%; 
    max-width: 900px;
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    box-sizing: border-box; 
}


label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #ef6790; 
}

input, textarea, select {
    width: 100%;
    padding: 5px; 
    margin-bottom: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #f9f9f9;
    font-size: 16px;
    color: #333;
}

textarea {
    resize: none;
    min-height: 120px; 
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: #ef6790; 
    box-shadow: 0 0 8px #ef6790; 
}


#image-preview {
    display: none;
    text-align: center;
    margin-top: 10px;
    padding: 5px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

#preview-img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#preview-img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); 
}


button {
    background-color: #ef6790; 
    color: #fff;
    border: none;
    padding: 14px 20px; 
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #ef6790; 
    transform: scale(1.05);
}


a {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
}

a:hover {
    text-decoration: underline;
    color: #ef6790;
}